<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="lib/htmlwidgets-0.8/htmlwidgets.js"></script>
<script src="lib/d3-3.3.8/d3.min.js"></script>
<script src="lib/dagre-0.4.0/dagre-d3.min.js"></script>
<link href="lib/mermaid-0.3.0/dist/mermaid.css" rel="stylesheet" />
<script src="lib/mermaid-0.3.0/dist/mermaid.slim.min.js"></script>
<link href="lib/DiagrammeR-styles-0.2/styles.css" rel="stylesheet" />
<script src="lib/chromatography-0.1/chromatography.js"></script>
<script src="lib/DiagrammeR-binding-0.8.5/DiagrammeR.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-13a9fc400afc222d7ba2" style="width:100%;height:100%;" class="DiagrammeR html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-13a9fc400afc222d7ba2">{"x":{"diagram":"graph TD\nid1[income]--- |3|id2[n: 316<br>p: 27.53%]\nid1[income]--- |!3|id3[n: 684<br>p: 18.86%]\nclassDef default fill:none, bg:none, stroke-width:0px;\n      classDef leaf fill:#9ACD32,stroke:#333,stroke-width:1px;\n      class id2,id3 leaf;\nclick id1 callback \"n: 1,000<br>p: 21.87%\""},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-13a9fc400afc222d7ba2">{"viewer":{"width":"100%","height":"100%","padding":15,"fill":false},"browser":{"width":"100%","height":"100%","padding":40,"fill":false}}</script>
</body>
</html>
